# Interviewer

./: .gitignore  Gemfile  Procfile.local  README.md  package-lock.json  package.json
QAauto/: j.java  pom.xml  testng.xml
QAauto/APIdoc/: apidoc.json  j.java
QAauto/APIdoc/doc/: api_data.js  api_data.json  api_project.js  api_project.json
QAauto/doc/: api_data.js  api_data.json  api_project.js  api_project.json
QAauto/src/main/java/ui/: LoginPage.java  ProjectsPage.java  SideMenuPage.java
QAauto/src/main/java/ui/Projects/: CreateProjectPage.java  ProjectsPage.java
QAauto/src/main/java/ui/Projects/backend/: Create.java
QAauto/src/main/java/utils/: APIClient.java  ListenerTest.java  TestCase.java  TestRun.java
QAauto/src/main/resources/: log4j.properties  testrun.properties
QAauto/src/test/java/: Login.java  SideMenu.java
QAauto/src/test/java/backend/: login.java
QAauto/src/test/java/backend/projects/: Create.java
QAauto/src/test/java/ui/: Login.java  SideMenu.java
QAauto/src/test/java/ui/Projects/: CrateProject.java  ListOfProject.java
app/controllers/: application_controller.rb  react_controller.rb
app/controllers/api/v1/: projects_controller.rb
app/models/: user.rb
config/: application.rb  cable.yml  database.yml  routes.rb  secrets.yml
config/environments/: production.rb
config/initializers/: devise.rb  rails_admin.rb
db/: schema.rb  seeds.rb
db/migrate/: 20170822235028_add_level_ref_to_user.rb  20170822235059_add_position_ref_to_user.rb
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  config.js  index.css  index.js  routes.js  store.js
frontend/src/actions/: createProjectActions.js  createProjectFieldsActions.js
frontend/src/components/: App.js  Home.js  Login.js  Main.js
frontend/src/components/App/: App.js
frontend/src/components/Candidates/: Candidates.js
frontend/src/components/CreateProject/: CreateProject.js  CreateProject.scss  index.js
frontend/src/components/CreateVacancy/: CreateVacancy.js  index.js
frontend/src/components/Dashboard/: Dashboard.js
frontend/src/components/Filters/: Filters.js  filters.scss
frontend/src/components/Header/: Header.js  header.scss
frontend/src/components/Interviewers/: Interviewers.js  index.js
frontend/src/components/Interviews/: Interviews.js
frontend/src/components/InterviewsCompleted/: InterviewsCompleted.js  index.js
frontend/src/components/InterviewsUpcoming/: InterviewsUpcoming.js  index.js
frontend/src/components/Login/: Login.js  login.scss
frontend/src/components/Main/: Main.js  index.js
frontend/src/components/Panels/: Panels.js  panels.scss
frontend/src/components/Password/: Password.js
frontend/src/components/ProjectDetails/: ProjectDetails.js  ProjectDetails.scss  index.js
frontend/src/components/ProjectEdit/: ProjectEdit.js  ProjectEdit.scss  index.js
frontend/src/components/ProjectsList/: ProjectsList.js  ProjectsList.scss
frontend/src/components/Seekers/: Seekers.js  index.js
frontend/src/components/Settings/: Settings.js
frontend/src/components/SideMenu/: SideMenu.js  SideMenu.scss  index.js  sideMenu.scss
frontend/src/components/Username/: Username.js
frontend/src/components/Vacancies/: Vacancies.js
frontend/src/components/VacanciesClosed/: VacanciesClosed.js  index.js
frontend/src/components/VacanciesOpen/: VacanciesOpen.js  index.js
frontend/src/containers/Notifications/: Notifications.js  Notifications.scss  index.js
frontend/src/containers/PageTitle/: PageTitle.js  index.js  pageTitle.scss
frontend/src/js/: app.js
frontend/src/reducers/: createProjectFieldsReducer.js  createProjectReducer.js
frontend/src/redux/: store.js
frontend/src/redux/actions/: authenticationActions.js  createProjectFieldsActions.js  notificationActions.js  projectActions.js  (+1 more)
frontend/src/styles/: _common.scss  common.scss  index.css
frontend/src/tests/: App.test.js
frontend/src/theme-styles/: app-green.css  app-purple.css  app-seagreen.css
lib/tasks/: start.rake
(+12 files in other folders)
